[33mcommit ed408cf860b0f11a70865a5b8c1ce7cf650c597d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: drishaan <drishaanprasad@gmail.com>
Date:   Fri Jul 14 10:59:49 2023 +0530

    rollno.txt modified

[33mcommit 968b6780ac4c55977f904022ad8cc582a0738beb[m
Author: drishaan <drishaanprasad@gmail.com>
Date:   Fri Jul 14 10:57:58 2023 +0530

    rollno.txt added

[33mcommit 3a6737cd7b4c4de1e61c39d77c467d490244a8e9[m
Author: drishaan <drishaanprasad@gmail.com>
Date:   Fri Jul 14 10:56:53 2023 +0530

    hotel.txt added

[33mcommit 2dcb0188d25f198fd875d7d3a4b4792b27a225ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: drishaan <drishaanprasad@gmail.com>
Date:   Fri Jul 14 00:24:16 2023 +0530

    names.txt file added
